--------
Termination Conditions:
Small remaining evidence
--------
likelihood evals: 11276230
samples: 211000
phantom samples: 190000
likelihood evals / sample: 53.4
phantom fraction (%): 90.0%
--------
logZ=-39.4 +- 5.5
H=-26.94
ESS=3217
--------
x0: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x0: 0.54 +- 0.86 | -0.99 / 0.97 / 1.07 | 0.99 | 0.99
--------
x1: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x1: 0.21 +- 0.56 | -0.08 / 0.02 / 1.01 | 0.01 | 0.01
--------
x2: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x2: -0.5 +- 0.76 | -1.05 / -0.96 / 0.98 | -0.98 | -0.98
--------
x3: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x3: 0.4 +- 0.81 | -1.0 / 0.95 / 1.05 | -0.01 | -0.01
--------
x4: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x4: 0.01 +- 0.52 | -0.15 / 0.0 / 0.95 | 0.0 | 0.0
--------
x5: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x5: 0.37 +- 0.8 | -0.94 / 0.9 / 1.04 | 0.03 | 0.03
--------
x6: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x6: 0.56 +- 0.72 | -0.97 / 0.97 / 1.05 | 0.98 | 0.98
--------
x7: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x7: -0.3 +- 1.0 | -1.1 / -0.9 / 1.1 | 0.0 | 0.0
--------
x8: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x8: 0.31 +- 0.57 | -0.07 / 0.03 / 1.03 | -0.0 | -0.0
--------
x9: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x9: 0.13 +- 0.49 | -0.07 / 0.01 / 0.99 | 0.01 | 0.01
--------