--------
Termination Conditions:
Small remaining evidence
--------
likelihood evals: 173883
samples: 3500
phantom samples: 2000
likelihood evals / sample: 49.7
phantom fraction (%): 57.1%
--------
logZ=-5.04 +- 0.2
H=-4.19
ESS=165
--------
x0: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x0: 0.84 +- 0.59 | 0.04 / 0.89 / 1.56 | 1.0 | 1.0
--------
x1: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x1: 1.05 +- 0.89 | 0.06 / 0.88 / 2.46 | 1.0 | 1.0
--------