--------
Termination Conditions:
Small remaining evidence
--------
likelihood evals: 180990
samples: 4100
phantom samples: 2400
likelihood evals / sample: 44.1
phantom fraction (%): 58.5%
--------
logZ=235.5 +- 0.23
H=-6.46
ESS=236
--------
x0: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x0: 14.4 +- 8.3 | 6.0 / 12.6 / 25.2 | 12.6 | 12.6
--------
x1: mean +- std.dev. | 10%ile / 50%ile / 90%ile | MAP est. | max(L) est.
x1: 13.0 +- 11.0 | 0.0 / 13.0 / 25.0 | 0.0 | 0.0
--------